_bibliography/papers.bib (before)
---
---
@inproceedings{akbiyik2025semantic,
  title={Semantic Outlier Removal with Embedding Models and {LLM}s},
  author={Eren Akbiyik and Jo{\~a}o Almeida and Rik Melis and Ritu Sriram and Viviana Petrescu and Vilhj{\'a}lmur Vilhj{\'a}lmsson},
  booktitle={ACL 2025},
  year={2025},
  website={https://meakbiyik.com/sore/},
  selected={true},
  preview={sore.jpg}
}

@inproceedings{akbiyik2023gmemp,
  title     = {Leveraging Driver Field-of-View for Multimodal Ego-Trajectory Prediction},
  author    = {M. Eren Akbiyik and Nedko Savov and Danda Pani Paudel and Nikola Popovic and Christian Vater and Otmar Hilliges and Luc Van Gool and Xi Wang},
  booktitle = {ICLR 2025},
  year      = {2025},
  selected  = {true},
  preview   = {g-memp.png},
  website   = {https://meakbiyik.com/routeformer/},
  arxiv     = {2312.08558},
  code      = {https://github.com/meakbiyik/routeformer}
}

@misc{akbiyik2023contention,
  title     = {Contention detection and cause determination},
  author    = {Akbiyik, M. Eren and Didkovska, Anastasiia and Czichotzki, Dorian and Wellerdiek, Dieter},
  year      = {2023},
  publisher = {Google Patents},
  note      = {US Patent App. 17/550,389},
  selected  = {true},
  preview   = {contention.png},
  website   = {https://patents.google.com/patent/US20230186170A1/en}
}

@inproceedings{akbiyik2023graphtester,
  title     = {Graphtester: Exploring Theoretical Boundaries of GNNs on Graph Datasets},
  author    = {Akbiyik, M. Eren and Gr{\"o}tschla, Florian and Egressy, Beni and Wattenhofer, Roger},
  booktitle = {Data-centric Machine Learning Research (DMLR) Workshop at ICML 2023},
  year      = {2023},
  selected  = {true},
  preview   = {graphtester.png},
  arxiv     = {2306.17482},
  code      = {https://github.com/meakbiyik/graphtester}
}

@inproceedings{akbiyik2023ask,
  title     = {Ask "who", not "what": Bitcoin volatility forecasting with Twitter data},
  author    = {Akbiyik, M. Eren and Erkul, Mert and K{\"a}mpf, Killian and Vasiliauskaite, Vaiva and Antulov-Fantulin, Nino},
  booktitle = {Proceedings of the sixteenth ACM international conference on web search and data mining - WSDM 2023},
  pages     = {688--696},
  year      = {2023},
  selected  = {true},
  preview   = {bitcoin.png},
  website   = {https://dl.acm.org/doi/abs/10.1145/3539597.3570387},
  code      = {https://github.com/meakbiyik/ask-who-not-what}
}

_bibliography/papers.bib (after)
---
---
@inproceedings{akbiyik2025semantic,
  title={Semantic Outlier Removal with Embedding Models and {LLM}s},
  author={Eren Akbiyik and Jo{\~a}o Almeida and Rik Melis and Ritu Sriram and Viviana Petrescu and Vilhj{\'a}lmur Vilhj{\'a}lmsson},
  booktitle={ACL 2025},
  year={2025},
  website={https://meakbiyik.com/sore/},
  selected={true},
  preview={sore.jpg}
}

@inproceedings{akbiyik2023gmemp,
  title     = {Leveraging Driver Field-of-View for Multimodal Ego-Trajectory Prediction},
  author    = {M. Eren Akbiyik and Nedko Savov and Danda Pani Paudel and Nikola Popovic and Christian Vater and Otmar Hilliges and Luc Van Gool and Xi Wang},
  booktitle = {ICLR 2025},
  year      = {2025},
  selected  = {true},
  preview   = {g-memp.png},
  website   = {https://meakbiyik.com/routeformer/},
  arxiv     = {2312.08558},
  code      = {https://github.com/meakbiyik/routeformer}
}

@misc{akbiyik2023contention,
  title     = {Contention detection and cause determination},
  author    = {Akbiyik, M. Eren and Didkovska, Anastasiia and Czichotzki, Dorian and Wellerdiek, Dieter},
  year      = {2023},
  publisher = {Google Patents},
  note      = {US Patent App. 17/550,389},
  selected  = {true},
  preview   = {contention.png},
  website   = {https://patents.google.com/patent/US20230186170A1/en}
}

@inproceedings{akbiyik2023graphtester,
  title     = {Graphtester: Exploring Theoretical Boundaries of GNNs on Graph Datasets},
  author    = {Akbiyik, M. Eren and Gr{\"o}tschla, Florian and Egressy, Beni and Wattenhofer, Roger},
  booktitle = {ICML 2023 - Data-centric Machine Learning Research (DMLR) Workshop},
  year      = {2023},
  selected  = {true},
  preview   = {graphtester.png},
  arxiv     = {2306.17482},
  code      = {https://github.com/meakbiyik/graphtester}
}

@inproceedings{akbiyik2023ask,
  title     = {Ask "who", not "what": Bitcoin volatility forecasting with Twitter data},
  author    = {Akbiyik, M. Eren and Erkul, Mert and K{\"a}mpf, Killian and Vasiliauskaite, Vaiva and Antulov-Fantulin, Nino},
  booktitle = {WSDM 2023},
  pages     = {688--696},
  year      = {2023},
  selected  = {true},
  preview   = {bitcoin.png},
  website   = {https://dl.acm.org/doi/abs/10.1145/3539597.3570387},
  code      = {https://github.com/meakbiyik/ask-who-not-what}
}

_bibliography/papers.bib (diff)
@@ -36,7 +36,7 @@
 @inproceedings{akbiyik2023graphtester,
   title     = {Graphtester: Exploring Theoretical Boundaries of GNNs on Graph Datasets},
   author    = {Akbiyik, M. Eren and Gr{\"o}tschla, Florian and Egressy, Beni and Wattenhofer, Roger},
-  booktitle = {Data-centric Machine Learning Research (DMLR) Workshop at ICML 2023},
+  booktitle = {ICML 2023 - Data-centric Machine Learning Research (DMLR) Workshop},
   year      = {2023},
   selected  = {true},
   preview   = {graphtester.png},
@@ -47,7 +47,7 @@
 @inproceedings{akbiyik2023ask,
   title     = {Ask "who", not "what": Bitcoin volatility forecasting with Twitter data},
   author    = {Akbiyik, M. Eren and Erkul, Mert and K{\"a}mpf, Killian and Vasiliauskaite, Vaiva and Antulov-Fantulin, Nino},
-  booktitle = {Proceedings of the sixteenth ACM international conference on web search and data mining - WSDM 2023},
+  booktitle = {WSDM 2023},
   pages     = {688--696},
   year      = {2023},
   selected  = {true},
